email=id:loginEmail
loginIdErrorMessage=xpath://div[.='Email Id is required.']
invalidEmailMessage=xpath://div[.='Email Id is not valid.']
password=id:loginPassword
passwordErrorMessage=xpath://div[.='Password is required.']
loginButton=id:loginButton
planListingHeader=className:clearfix
invalidCredMessage=xpath://div[@class="error ng-binding"]
logoutButton=cssSelector:span[title="Logout"]
homePage=xpath://*[.='Employee List']
loadingSymbol=xpath://div[contains(text(),'Loading')]
dzeeLogo=xpath://*[@id='header']//strong 
myProfileHeader=xpath: //h2[contains(text(),'Profile')]
addEmployeeButton=id:viewPlanAddEmployeeIcon
employeeListButton=id:viewPlanEmpoyeeListIcon
planAdministrationButton=id:planAdministrationButton